<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Layout</title>
	<style>
		*{
			box-sizing: border-box;
		}
		body{
			background-color: lightblue;
		}
		.page{
			font-weight: bolder;
			font-size: 25px;
		}
		.head{
			background-color: magenta;
			color: white;
			width: 98.6%;
			padding-left: 4px;
		}
		.content{
			background-color: yellow;
			width: 98.6%;
			height: 480px;
			padding-left: 5px;
		}
		.e{
			width: 60%;
			float: left;
		}
		.entry{
			background-color: black;
			color: white;
			width: 100%;
			float: left;
			margin: 10px;
		}
		.side{
			background-color: black;
			color: white;
			width: 30%;
			float: right;
			height: 95px;
			margin-top: 10px;
			margin-right: 15px;
		}
		.foot{
			background-color: blue;
			color: white;
			width: 98.6%;
		}
		.text{
			width: 98.6%;
			float: left;
		}
		@media (max-width: 650px){
			.e{
				width: 95%;
			}
			.side{
				width: 95%;
				float: left;
				margin-left: 10px;
			}
		}
		@media (max-width: 450px){
			.e{
				width: 90%;
			}
			.side{
				width: 90%;
				float: left;
				margin-left: 10px;
			}
		}
		@media (max-width: 250px){
			.e{
				width: 85%;
			}
			.side{
				width: 85%;
				float: left;
				margin-left: 10px;
			}
		}
		@media (max-width: 150px){
			.e{
				width: 80%;
			}
			.side{
				width: 80\%;
				float: left;
				margin-left: 10px;
			}
		}
	</style>
</head>
<body>
	<div class="page">Page</div>
	<div class="head">Header</div>
	<div class="content">
		<div class="text">Content</div>
		<div class="e">
			<div class="entry">Entry</div>
			<div class="entry">Entry</div>
			<div class="entry">Entry</div>
		</div>
		<div class="side">Sidebar</div>
	</div>
	<div class="foot">@Darshan University-Rajkot</div>
</body>
</html>