<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Pseudo Class</title>
	<style type="text/css">
		.container{
			width: 350px;
			height: 120px;
			padding: 15px;
		}
		.ball1{
			width: 120px;
			height: 120px;
			border-radius: 100px;
			background-color: blue;
			float: left;
			position: absolute;
			transition: margin-left 1s;
		}
		.ball2{
			width: 60px;
			height: 60px;
			border-radius: 50px;
			background-color: hotpink;
			float: right;
			position: absolute;
			top: 145px;
			left: 300px;
			transition: margin-left 2s;
			transition-delay: 1.5s;
		}
		.container:active .ball1{
			margin-left: 172px;
		}
		.container:hover .ball2{
			margin-left: 200px;
		}
	</style>
</head>
<body>
	<h1>Pseudo Class</h1>
	<div class="container">
		<div class="ball1"></div>
		<div class="ball2"></div>
	</div>
</body>
</html>