<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.container{
			background-color: black;
			height: 400px;
			width: 270px;
			padding-top: 30px;
		}
		.ball{
			width: 20px;
			height: 20px;
			border-radius: 70px;
			background-color: white;
			margin-left: 115px;
			margin-top: 26px;
			animation-duration: 2s;
			animation-iteration-count: infinite;
			animation-timing-function: linear;
		}
		.b1{
			animation-name: ab1;
		}
		.b2{
			animation-name: ab2;
		}
		.b3{
			animation-name: ab3;
		}
		.b4{
			animation-name: ab4;
		}
		.b5{
			animation-name: ab5;
		}
		.b6{
			animation-name: ab6;
		}
		.b7{
			animation-name: ab7;
		}
		@keyframes ab1{
			0%{
				margin-left: 115px;
			}
			33%{
				margin-left: 190px;
			}
			66%{
				margin-left: 35px;
			}
			100%{
				margin-left: 115px;
			}
		}
		@keyframes ab2{
			0%{
				margin-left: 115px;
			}
			33%{
				margin-left: 205px;
			}
			66%{
				margin-left: 20px;
			}
			100%{
				margin-left: 115px;
			}
		}
		@keyframes ab3{
			0%{
				margin-left: 115px;
			}
			33%{
				margin-left: 175px;
			}
			66%{
				margin-left: 35px;
			}
			100%{
				margin-left: 115px;
			}
		}
		@keyframes ab4{
			0%{
				margin-left: 115px;
			}
			33%{
				margin-left: 160px;
			}
			66%{
				margin-left: 50px;
			}
			100%{
				margin-left: 115px;
			}
		}
		@keyframes ab5{
			0%{
				margin-left: 115px;
			}
			33%{
				margin-left: 180px;
			}
			66%{
				margin-left: 30px;
			}
			100%{
				margin-left: 115px;
			}
		}
		@keyframes ab6{
			0%{
				margin-left: 115px;
			}
			33%{
				margin-left: 205px;
			}
			66%{
				margin-left: 25px;
			}
			100%{
				margin-left: 115px;
			}
		}
		@keyframes ab7{
			0%{
				margin-left: 115px;
			}
			33%{
				margin-left: 185px;
			}
			66%{
				margin-left: 45px;
			}
			100%{
				margin-left: 115px;
			}
		}
	</style>
</head>
<body>
	<h1>Animation</h1>
	<div class="container">
		<div class="ball b1"></div>
		<div class="ball b2"></div>
		<div class="ball b3"></div>
		<div class="ball b4"></div>
		<div class="ball b5"></div>
		<div class="ball b6"></div>
		<div class="ball b7"></div>
	</div>
</body>
</html>