<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Animation</title>
	<style type="text/css">
		.common{
			border-radius: 10px;
			animation-duration: 2s;
			position: absolute;
			animation-fill-mode: forwards;
			animation-direction: alternate;
			animation-iteration-count: infinite;
		}
		.a{
			width: 500px;
			height: 500px;
			border: 5px solid red;
			animation-name: a1;
		}
		@keyframes a1{
			from{
				width: 500px;
				height: 500px;
			}
			to{
				width: 200px;
				height: 200px;
				margin-top: 150px;
				margin-left: 150px;
			}
		}
		.b{
			width: 400px;
			height: 400px;
			border: 5px solid blue;
			animation-name: b1;
			margin-top: 50px;
			margin-left: 50px;
		}
		@keyframes b1{
			from{
				width: 400px;
				height: 400px;
			}
			to{
				width: 300px;
				height: 300px;
				margin-top: 100px;
				margin-left: 100px;
			}
		}
		.c{
			width: 300px;
			height: 300px;
			border: 5px solid green;
			animation-name: c1;
			margin-top: 100px;
			margin-left: 100px;
		}
		@keyframes c1{
			from{
				width: 300px;
				height: 300px;
			}
			to{
				width: 400px;
				height: 400px;
				margin-top: 50px;
				margin-left: 50px;
			}
		}
		.d{
			width: 200px;
			height: 200px;
			border: 5px solid orange;
			animation-name: d1;
			margin-top: 150px;
			margin-left: 150px;
		}
		@keyframes d1{
			from{
				width: 200px;
				height: 200px;
			}
			to{
				width: 500px;
				height: 500px;
				margin-top: 0px;
				margin-left: 0px;
			}
		}
	</style>
</head>
<body>
	<h1>Animation Effect</h1>
	<div class="common a"></div>
	<div class="common b"></div>
	<div class="common c"></div>
	<div class="common d"></div>
</body>
</html>