<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gradient</title>
	<style type="text/css">
		.container{
			width: 400px;
			height: 510px;
			background-color: #130a4a;
			padding: 60px;
		}
		.row{
			width: 100%;
			height: 100px;
		}
		.box{
			width: 120px;
			height: 90px;
			margin: 5px;
			background-color: white;
			display: inline-block;
			border-radius: 10px;
		}
		.a{
			background-image: linear-gradient(to bottom right,lightgreen,lightblue,lightpink);
		}
		.b{
			background-image: linear-gradient(to bottom right,#30bfe3,lightgreen);
		}
		.c{
			background-image: linear-gradient(to bottom right,#e38e7f,#bb48e8,blue);
		}
		.d{
			background-image: linear-gradient(110deg,#d674cb,#e87b6b);
		}
		.e{
			background-image: linear-gradient(130deg,#7982f7,#e8a7de);
		}
		.f{
			background-image: linear-gradient(to bottom left,#ed09ca,#eb1a2b,#f57818);
		}
		.g{
			background-image: linear-gradient(to bottom right,#ed09ca,#7614cc,blue);
		}
		.h{
			background-image: linear-gradient(120deg,yellow,white);
		}
		.i{
			background-image: linear-gradient(110deg,#d674cb,#e87b6b);
		}
		.j{
			background-image: linear-gradient(110deg,#e6de91,#89fae7);
		}
		.k{
			background-image: linear-gradient(90deg,#e8a2d0,#89fae7);
		}
		.l{
			background-image: linear-gradient(#ed09ca,#eb1a2b,#f57818);
		}
		.m{
			background-image: linear-gradient(to bottom left,#76bff5,white);
		}
		.n{
			background-image: linear-gradient(to bottom left,blue,#bb48e8,#e38e7f);
		}
		.o{
			background-image: linear-gradient(to bottom left,blue,#30bfe3,lightgreen);
		}
	</style>
</head>
<body>
	<h1>Gradient-B</h1>
	<div class="container">
		<div class="row">
			<div class="box a"></div>
			<div class="box b"></div>
			<div class="box c"></div>
		</div>
		<div class="row">
			<div class="box d"></div>
			<div class="box e"></div>
			<div class="box f"></div>
		</div>
		<div class="row">
			<div class="box g"></div>
			<div class="box h"></div>
			<div class="box i"></div>
		</div>
		<div class="row">
			<div class="box j"></div>
			<div class="box k"></div>
			<div class="box l"></div>
		</div>
		<div class="row">
			<div class="box m"></div>
			<div class="box n"></div>
			<div class="box o"></div>
		</div>
	</div>
</body>
</html>