<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient - C</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #130a4a;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            /* 5 boxes per row */
            gap: 10px;
            /* Space between boxes */
            width: 80%;
            /* Adjust container width */
            max-width: 1000px;
            /* Max width */
        }

        .box {
            background-color: blanchedalmond;
            height: 150px;
            width: 140px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border-radius: 5px;
        }

        .a {
            background-image: linear-gradient(to bottom right, #fce38a, #f38181);
        }

        .b {
            background-image: linear-gradient(to bottom right, #f54ea2, #ff7676);
        }

        .c {
            background-image: linear-gradient(to bottom right, #17ead9, #6078ea);
        }

        .d {
            background-image: linear-gradient(110deg, #622774, #C53364);
        }

        .e {
            background-image: linear-gradient(130deg, #7117EA, #EA6060);
        }

        .f {
            background-image: linear-gradient(to bottom right, #42E695, #3BB2B8);
        }

        .g {
            background-image: linear-gradient(to bottom right, #F02FC2 , #6094EA);
        }

        .h {
            background-image: linear-gradient(to bottom right, #65799B, #5E2563);
        }

        .i {
            background-image: linear-gradient(110deg, #184E68 , #57CA85);
        }

        .j {
            background-image: linear-gradient(110deg, #5B247A, #1BCEDF);
        }

        .k {
            background-image: linear-gradient(to bottom right, #74276C, #C53364, #FD8263);
        }

        .l {
            background-image: linear-gradient(to bottom right,#274B74, #8233C5, #E963FD);
        }

        .m {
            background-image: linear-gradient(to bottom right, #879AF2, #D3208B, #FD8263);
        }

        .n {
            background-image: linear-gradient(to bottom right, #8929AD , #436AAC, #43B7B8);
        }

        .o {
            background-image: linear-gradient(to bottom right, #574BCD ,#2999AD,#41E975);
        }
        .p {
            background-image: linear-gradient(to bottom right, #363553 ,#903775,#E8458B);
        }
        .q {
            background-image: linear-gradient(to bottom right, #5C2774 ,#335CC5,#637FFD);
        }
        .r {
            background-image: linear-gradient(to bottom right, #EA5A6F ,#DE791E,#FCCF3A);
        }
        .s {
            background-image: linear-gradient(to bottom right, #F17B41 ,#E05BA2,#CD4BC9);
        }
        .t {
            background-image: linear-gradient(to bottom right, #276174  ,#33C58E,#63FD88);
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="box a"></div>
        <div class="box b"></div>
        <div class="box c"></div>
        <div class="box d"></div>
        <div class="box e"></div>
        <div class="box f"></div>
        <div class="box g"></div>
        <div class="box h"></div>
        <div class="box i"></div>
        <div class="box j"></div>
        <div class="box k"></div>
        <div class="box l"></div>
        <div class="box m"></div>
        <div class="box n"></div>
        <div class="box t"></div>
        <div class="box o"></div>
        <div class="box p"></div>
        <div class="box q"></div>
        <div class="box r"></div>
        <div class="box s"></div>
    </div>

</body>

</html>