<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Webpage</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
	<nav class="navbar navbar-dark">
		<div class="container-fluid">
			<button class="navbar-toggler text-bg-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasScrolling" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div>
				<a class="navbar-brand text-dark" href="#">
      				<i class="bi bi-person-circle text-dark"></i>
      				Administrator
    			</a>
    		</div>
			<div class="offcanvas offcanvas-start text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel" data-bs-scroll="true" data-bs-backdrop="false">
				<div class="offcanvas-header">
					<h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
						<strong>Open</strong> Admin
					</h5>
					<button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
				</div>
				<div class="offcanvas-body">
					<ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
						<form class="d-flex mt-3" role="search">
							<input class="form-control me-2" type="search" placeholder="Search" 	aria-label="Search">
							<button class="btn btn-success" type="submit">Search</button>
						</form>
						<li class="nav-item mt-4">
							<a class="nav-link" href="#">Dashboard</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="#">Pages</a>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Admin
							</a>
							<ul class="dropdown-menu dropdown-menu-dark">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
							</ul>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Helpers
							</a>
							<ul class="dropdown-menu dropdown-menu-dark">
								<li><a class="dropdown-item" href="#">Action</a></li>
								<li><a class="dropdown-item" href="#">Another action</a></li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Media manager</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Config</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Api tester</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Page Designer</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</nav>
	<div class="container-fluid bg-secondary-subtle p-3" style="position: relative;">
		<div class="row">
			<div class="col d-inline-flex">
				<div class="fs-2">Page&nbsp;</div>
				<div class="fs-5 align-self-end">List</div>
				<div class="fs-6 ms-auto align-self-center"><a href="" class="text-decoration-none text-dark"><i class="bi bi-house-door-fill"></i>&nbsp;Home </a>/<a href="" class="text-decoration-none text-dark"> Pages</a></div>
			</div>
		</div>
		<div class="row">
			<div class="col">
				<table class="table caption-top table-hover my-3">
  					<caption class="bg-white">
  						<div class="d-inline-flex w-100">
  							<a class="btn btn-success mx-2" href="#" role="button">+ New</a>
  							<div class="dropdown me-2">
  								<button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
  								2 items selected
  								</button>
  								<ul class="dropdown-menu">
  									<li><a class="dropdown-item" href="#">Action</a></li>
  									<li><a class="dropdown-item" href="#">Another action</a></li>
  								</ul>
							</div>
							<div class="btn-group me-2">
								<button type="button" class="btn btn-primary">
									<i class="bi bi-funnel-fill"></i> Filter
								</button>
								<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="visually-hidden">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Action</a></li>
									<li><a class="dropdown-item" href="#">Another action</a></li>
									<li><a class="dropdown-item" href="#">Something else here</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="#">Separated link</a></li>
								</ul>
							</div>
							<a class="btn btn-danger" href="#" role="button">
								<i class="bi bi-exclamation-circle-fill"></i> Report
							</a>
							<div class="btn-group ms-auto me-2">
								<button type="button" class="btn btn-primary">
									<i class="bi bi-download"></i> Export
								</button>
								<button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
									<span class="visually-hidden">Toggle Dropdown</span>
								</button>
								<ul class="dropdown-menu">
									<li><a class="dropdown-item" href="#">Action</a></li>
									<li><a class="dropdown-item" href="#">Another action</a></li>
									<li><a class="dropdown-item" href="#">Something else here</a></li>
									<li><hr class="dropdown-divider"></li>
									<li><a class="dropdown-item" href="#">Separated link</a></li>
								</ul>
							</div>
						</div>
  					</caption>
					<thead class="table-group-divider">
						<tr>
							<th scope="col"><input class="form-check-input" type="checkbox" value="" id="flexCheckDisabled" disabled></th>
							<th scope="col">ID</th>
							<th scope="col">Title</th>
							<th scope="col">Date</th>
							<th scope="col">Tags</th>
							<th scope="col">Star</th>
							<th scope="col">Created at</th>
							<th scope="col">Updated at</th>
							<th scope="col" colspan="4" class="text-center">Action</th>
						</tr>
					</thead>
					<tbody class="table-group-divider">
						<tr>
							<th> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
							<th>1</th>
							<td>Homepage</td>
							<td></td>
							<td>
								<i class="bi bi-check-square-fill text-secondary"></i>
								<button type="button" class="btn btn-success btn-sm">new</button>
								<button type="button" class="btn btn-success btn-sm">success</button>
							</td>
							<td><i class="bi bi-star-fill text-info"></i></td>
							<td>2022-02-17 00:51:01</td>
							<td>2022-06-25 14:30:21</td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-pencil"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-eye-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-trash3-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-download"></i></a></td>
						</tr>
						<tr>
							<th> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked></th>
							<th>2</th>
							<td>Blog</td>
							<td>2022-06-25</td>
							<td>
								<i class="bi bi-check-square-fill text-secondary"></i>
								<button type="button" class="btn btn-success btn-sm">new</button>
							</td>
							<td><i class="bi bi-star-fill text-info"></i></td>
							<td>2022-06-25 14:30:33</td>
							<td>2022-06-25 14:30:33</td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-pencil"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-eye-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-trash3-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-download"></i></a></td>
						</tr>
						<tr>
							<th> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
							<th>3</th>
							<td>About us</td>
							<td>22-06-25</td>
							<td>
								<i class="bi bi-check-square-fill text-secondary"></i>
							</td>
							<td><i class="bi bi-star-fill text-primary"></i></td>
							<td>2022-02-17 14:36:58</td>
							<td>2022-06-25 14:37:40</td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-pencil"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-eye-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-trash3-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-download"></i></a></td>
						</tr>
						<tr>
							<th> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
							<th>4</th>
							<td>Contact</td>
							<td>22-06-25</td>
							<td>
								<i class="bi bi-check-square-fill text-secondary"></i>
								<button type="button" class="btn btn-success btn-sm">code</button>
								<button type="button" class="btn btn-success btn-sm">success</button>
							</td>
							<td><i class="bi bi-star-fill text-primary"></i></td>
							<td>2022-06-25 14:37:12</td>
							<td>2022-06-25 14:36:16</td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-pencil"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-eye-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-trash3-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-download"></i></a></td>
						</tr>
						<tr>
							<th> <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault"></th>
							<th>5</th>
							<td>Cases</td>
							<td></td>
							<td>
								<i class="bi bi-check-square-fill text-secondary"></i>
							</td>
							<td><i class="bi bi-star-fill text-info"></i></td>
							<td>2022-06-25 14:37:22</td>
							<td>2022-06-25 14:37:36</td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-pencil"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-eye-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-trash3-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-download"></i></a></td>
						</tr>
						<tr>
							<th> <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked></th>
							<th>6</th>
							<td>Clients</td>
							<td>2022-06-25</td>
							<td>
								<i class="bi bi-check-square-fill text-secondary"></i>
								<button type="button" class="btn btn-success btn-sm">success</button>
							</td>
							<td><i class="bi bi-star-fill text-info"></i></td>
							<td>2022-06-25 14:37:28</td>
							<td>2022-06-25 14:37:28</td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-pencil"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-eye-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-trash3-fill"></i></a></td>
							<td><a href="" class="text-decoration-none text-dark"><i class="bi bi-download"></i></a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row my-2">
			<div class="col d-inline-flex">
				<div>
					Showing <strong>1 </strong>to <strong>6 </strong>of <strong>6 </strong>entries
				</div>
				<div class="ms-auto">
					<div class="btn-group">
						<div class="align-self-center me-2">Show</div>
						<button type="button" class="btn btn-white dropdown-toggle border border-dark" data-bs-toggle="dropdown" aria-expanded="false">
							20
						</button>
						<div class="align-self-center ms-1">entries</div>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">Action</a></li>
							<li><a class="dropdown-item" href="#">Another action</a></li>
						</ul>
					</div>
				</div>
				<div class="ms-5">
					<nav aria-label="Page navigation example">
						<ul class="pagination">
							<li class="page-item">
								<a class="page-link text-dark" href="#" aria-label="Previous">
									<span aria-hidden="true">&laquo;</span>
								</a>
							</li>
							<li class="page-item"><a class="page-link text-dark" href="#">1</a></li>
							<li class="page-item"><a class="page-link text-dark" href="#">2</a></li>
							<li class="page-item"><a class="page-link text-dark" href="#">3</a></li>
							<li class="page-item">
								<a class="page-link text-dark" href="#" aria-label="Next">
									<span aria-hidden="true">&raquo;</span>
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>