<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Product landing page</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.container{
			width: 60%;
			height: auto;
			margin: auto;
		}
		.row1{
			width: 100%;
			height: auto;
			background-color: #393e45;
			display: flex;
		}
		.row1elements{
			display: flex;
			flex-wrap: wrap;
			margin: auto;
		}
		.element{
			padding: 1.8vw;
			font-size: 1.4vw;
		}
		.link{
			text-decoration: none;
			color: white;
		}
		.element:hover{
			background-color: #545c69;
			cursor: pointer;
		}
		.row2{
			width: 100%;
			height: 44vw;
			background-color: #c7cbd1;
		}
		.row2head{
			display: flex;
		}
		.headtext{
			font-size: 2.4vw;
			font-weight: bolder;
			margin: auto;
			padding: 1.3vw;
			word-spacing: 5px;
		}
		.image{
			width: 25%;
			border: 1px solid black;
			height: auto;
			margin: 1.2vw;
			position: absolute;
		}
		.imgrow1{
			width: 100%;
			height: auto;
			background-color: #ded9cc;
		}
		.imgrow2{
			width: 100%;
			height: auto;
			background-color: white;
		}
		.imgrow3{
			width: 100%;
			height: auto;
			background-color: yellow;
		}
		.logo{
			background-color: black;
			color: white;
			padding: 0.2vw;
			font-size: 1.1vw;
			margin-left: 0.8vw;
		}
		sup{
			font-size: 0.5vw;
		}
		.rowtext{
			display: flex;
		}
		.textpadding{
			padding: 0.7vw;
		}
		.text{
			margin-left: auto;
			text-align: right;
		}
		.text1{
			font-size: 0.7vw;
		}
		.text2{
			font-size: 0.8vw;
			font-weight: bold;
			padding-top: 0.2vw;
		}
		.text3{
			font-size: 2.1vw;
			font-weight: bold;
			margin-top: 1.5vw;
		}
		.text4{
			font-size: 4vw;
		}
		.text5{
			font-size: 12vw;
			font-family: Arial, Helvetica, sans-serif;
			font-weight: bolder;
			color: #1c1c1a;
		}
		.maintext{
			width: 55%;
			position: relative;
			top: 15%;
			left: 45%;
			display: flex;
			flex-direction: column;
		}
		.text6{
			padding: 1.5vw;
			font-size: 1.2vw;
			text-align: center;
		}
		.btn{
			padding: 10px;
		}
		button{
			background-color: orange;
			padding: 0.7vw;
			color: white;
			font-size: 1.1vw;
		}
		button:hover{
			cursor: pointer;
		}
		.row3{
			width: 100%;
			height: auto;
			background-color: #393e45;
			display: flex;
		}
		.foot{
			margin: auto;
			display: flex;
			flex-direction: column;
		}
		.text7{
			padding-top: 1.5vw;
			font-size: 1.2vw;
			text-align: center;
			color: white;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="row1">
			<div class="row1elements">
				<a href="" class="link"><div class="element">Book series</div></a>
				<a href="" class="link"><div class="element">Testimonials</div></a>
				<a href="" class="link"><div class="element">The Author</div></a>
				<a href="" class="link"><div class="element">Free resources</div></a>
			</div>
		</div>
		<div class="row2">
			<div class="row2head">
				<div class="headtext">You don't know JavaScript</div>
			</div>
			<div class="image">
				<div class="imgrow1 rowtext">
					<div>
						<div class="logo">O'REILLY<sup>R</sup></div>
					</div>
					<div class="textpadding">
						<div class="text text1">Lorem ipsum dolor sit amet, consectetur 	adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
						<div class="text text2">-JENN LUKAS, Frontend consultant</div>
						<div class="text text3">KYLE SIMPSON</div>
					</div>
				</div>
				<div class="imgrow2">
					<div class="textpadding">
						<div class="text text4">COMPLETE SERIES</div>
					</div>
				</div>
				<div class="imgrow3">
					<div class="textpadding">
						<div class="text text5">JS</div>
					</div>
				</div>
			</div>
			<div class="maintext">
				<div class="text6">Don't just drift through JavaScript.</div>
				<div class="text6">Understand how JavaScript works</div>
				<div class="text6">Start your journey through the bumpy side of javascript</div>
				<div class="text6 btn"><a href="" class="link"><button>ORDER YOUR COPY NOW</button></a></div>
			</div>		
		</div>
		<div class="row3">
			<div class="foot">
				<div class="text7">The first ebook in the book series is absolutely free.</div>
				<div class="text7 btn"><a href="" class="link"><button>FIND OUT MORE ABOUT THIS OFFER</button></a></div>
			</div>
		</div>
	</div>
</body>
</html>