<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		.row1{
			width: 100%;
			height: 120px;
			float: left;
		}
		.logo{
			height: 120px;
			width: 300px;
			float: left;
		}
		.rightr1{
			float: right;
			margin: 35px;
		}
		.elementr1{
			margin: 8px;
			font-size: 25px;
			display: inline-block;
		}
		.link{
			text-decoration: none;
		}
		.row2{
			width: 100%;
			height: 600px;
			float: left;
			background-image: url("https://img.freepik.com/free-photo/side-view-cropped-unrecognizable-business-people-working-common-desk_1098-20474.jpg");
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center;
		}
		.text{
			float: right;
			height: 120px;
			margin: 30px;
		}
		.t1{
			font-size: 40px;
			padding-bottom: 30px;
		}
		.t2{
			font-size: 18px;
		}
		.row3{
			width: 100%;
			height: 205px;
			padding: 10px;
			float: left;
		}
		.box{
			width: 24%;
			height: 180px;
			border: 2px solid red;
			float: left;
			margin-left: 12px;
			text-align: center;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="row1">
		<div><img src="https://darshan.ac.in/Content/media/DU_Logo.svg" class="logo"></div>
		<div class="rightr1">
			<div class="elementr1"><a href="" class="link">Home</a></div>
			<div class="elementr1"><a href="" class="link">About</a></div>
			<div class="elementr1"><a href="" class="link">Services</a></div>
			<div class="elementr1"><a href="" class="link">My Work</a></div>
			<div class="elementr1"><a href="" class="link">Contact</a></div>
		</div>
	</div>
	<div class="row2">
		<div class="text">
			<div class="t1"><b>Hello, I am a Web Developer</b></div>
			<div class="t2">I use HTML and CSS to convert webpage designs into beautiful and efficient websites.</div>
		</div>
	</div>
	<div class="row3">
		<div class="box"><a href="" class="link">Program 1</a></div>
		<div class="box"><a href="" class="link">Program 2</a></div>
		<div class="box"><a href="" class="link">Program 3</a></div>
		<div class="box"><a href="" class="link">Program 4</a></div>
	</div>
</body>
</html>